{
    "name": "MackySoft.SerializeReferenceExtensions.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:acf28e8d30d57a448862cc932c64656d",
        "GUID:9cecabb02c6f3ba479469cbd7d2d7216"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}